1606175092183	Delete resource 'ex13'
1606176561088	Delete resource 'ex13'
1606176565279	Rename Java project 'ex14'
1606178608532	Delete resource 'ex13'
1606179570603	Delete resource 'ex13'
1606186122218	Delete resource 'ex13'
1606193342462	Delete resource 'ex13'
1606194783249	Delete resource 'FinalProject'
1606264060230	Delete resource 'ex14'
1606264066936	Delete resource 'setup'
1606269634691	Delete resource 'ex fp'
1606270981445	Delete resource 'setup'
1606288391802	Delete resource 'FinalProject'
1606346109839	Delete resource 'FP'
1606346121038	Delete resource 'finalProject'
1606347834498	Delete resource 'FP'
